<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="description" content="Enjoy MMA with Korean Zombie">
    <meta property="og:url" content="https://work.serasome.com/koreanzombiemma" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Korean Zombie MMA" />
    <meta property="og:description" content="Korean Zombie MMA WebSite" />
    <meta property="og:image" content="https://work.serasome.com/koreanzombiemma/images/og.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="400" />
    <title>Korean Zombie MMA</title>
    <link rel="shortcut icon" href="/koreanzombiemma/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/koreanzombiemma/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/koreanzombiemma/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/koreanzombiemma/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/koreanzombiemma/images/icon/site.webmanifest">
    <link rel="stylesheet preload" href="/koreanzombiemma/styles/common.css" as="style" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Hi+Melody&family=Noto+Sans+KR&family=Nunito&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/koreanzombiemma/assets/index.7ddce7ca.js"></script>
    <link rel="stylesheet" href="/koreanzombiemma/assets/index.e507fefe.css">
  </head>
  <body>
    <div id="preload">
      <img src="/koreanzombiemma/images/tg.svg" />
      <object id="kz" data="images/kz.svg" type="image/svg+xml"></object>
    </div>
    <div id="app"></div>
    
  </body>
</html>